# microservicios-webflux-aws

./: 1-1-podman-localstack-aws.md  1-2-1-dynamodb.md  1-2-2-secret-manager.md  1-2-3-s3.md  1-2-4-wiremock-apirest.md  1-3-spring-webflux.md  1-5-1-wiremock-apirest.md  2-1-crear-proyecto-base.md  2-2-crear-api-rest.md  2-3-1-crear-api-rest-informar-errores.md.md  2-3-crear-api-rest-crud-dynamodb.md  2-4-crear-load-variables-redis.md  2-4-crear-load-variables-rest-consumer.md  2-5-secrets-manager-redis-cache.md  3-1-crear-api-rest-crud-postgresql.md  LICENSE.md  PRINCIPAL.md  README-AMBIENTE-LOCAL.md  README-APIREST-CRUD-DYNAMODB.md  README-GUIA-AMBIENTE-LOCAL.md  README-JAVA-SPRING-WEBFLUX.md  README-PROYECTO-BASE.md  README-PROYECTO-JAVA-WEBFLUX.md  README-SERVICIO-DYNAMODB.md  README-SERVICIO-S3.md  README-SERVICIO-SECRETMANAGER.md  README.md  SECURITY.md
code/: build.gradle  settings.gradle
code/applications/app-service/: build.gradle
code/applications/app-service/src/main/java/co/com/microservicio/aws/config/: UseCasesConfig.java
code/applications/app-service/src/main/resources/: application-base.yaml  application-local.yaml  application.yaml  log4j2.properties
code/applications/app-service/src/test/java/co/com/microservicio/aws/config/: ObjectMapperConfigTest.java
code/deployment/: Dockerfile
code/domain/model/src/main/java/co/com/microservicio/aws/model/flight/: FlightTicket.java  ValidationResponse.java
code/domain/usecase/src/main/java/co/com/microservicio/aws/usecase/flight/: FlightTicketUseCase.java
code/infrastructure/driven-adapters/dynamo-db/: build.gradle
code/infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/microservicio/aws/dynamodb/: AdapterOperations.java  DynamoDBTemplateAdapter.java  DynamoDbTableAdapter.java  ModelEntity.java
code/infrastructure/entry-points/reactive-web/: build.gradle
code/infrastructure/entry-points/reactive-web/src/main/java/co/com/microservicio/aws/api/: Handler.java  RouterRest.java
code/infrastructure/entry-points/reactive-web/src/test/java/co/com/microservicio/aws/api/: RouterRestTest.java
code/infrastructure/helpers/log/: build.gradle
code/infrastructure/helpers/log/src/main/java/co/com/microservicio/aws/log/: LoggerBuilder.java  TransactionLog.java
modules/microservice-aws/: build.gradle  settings.gradle
modules/microservice-aws/src/main/java/co/com/microservice/aws/: MicroserviceAwsApplication.java  RequestComparison.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/common/: UseCase.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/config/: ParameterLoaderConfig.java  RedisDefaultConfig.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/helpers/commons/: ContextUtil.java  HeadersUtil.java  UseCase.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/helpers/file/: FlatFile.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/helpers/logs/: LoggerBuilder.java  TransactionLog.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/helpers/secretsmanager/: SecretsConnectionProperties.java  SecretsManagerAsyncConfig.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/helpers/utils/: FileStructureValidator.java  SecretUtil.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/application/usecase/: CountryUseCase.java  CountryUseCaseImpl.java  ParameterUseCase.java  ParameterUseCaseImpl.java  SentEventUseCaseImpl.java  WorldCountryUseCaseImpl.java  WorldRegionUseCaseImpl.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/domain/model/: Country.java  InfoCountry.java  Parameter.java  WorldRegion.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/domain/model/events/: Event.java  EventData.java  EventType.java  Headers.java  ProccessWorldRegionFile.java  SaveCountry.java
modules/microservice-aws/src/main/java/co/com/microservice/aws/domain/model/gateway/: Delete.java  FindById.java  (+3 more)
modules/microservice-aws/src/main/resources/: application-local.yaml  application.yaml
modules/microservice-aws/src/test/java/co/com/microservice/aws/: MicroserviceAwsApplicationTests.java
modules/microservice-jwt/: build.gradle  settings.gradle
modules/microservice-jwt/src/main/java/co/com/microservice/jwt/: MicroserviceJwtApplication.java
modules/microservice-jwt/src/main/resources/: application-local.yaml  application.properties  log4j2.properties
modules/microservice-jwt/src/test/java/co/com/microservice/jwt/: MicroserviceJwtApplicationTests.java
project/: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
project/applications/app-service/: build.gradle
project/applications/app-service/src/main/java/co/com/microservicio/aws/: MainApplication.java
project/applications/app-service/src/main/java/co/com/microservicio/aws/common/: ParameterLoader.java
project/applications/app-service/src/main/java/co/com/microservicio/aws/config/: ObjectMapperConfig.java  SecretsConfig.java
project/applications/app-service/src/main/resources/: application-local.yaml  application.yaml
project/applications/app-service/src/test/java/co/com/microservicio/aws/config/: UseCasesConfigTest.java
project/deployment/: Dockerfile
project/domain/model/src/main/java/co/com/microservicio/aws/cache/: CacheKey.java
project/domain/model/src/main/java/co/com/microservicio/aws/event/: Event.java
project/domain/model/src/main/java/co/com/microservicio/aws/restconsumer/: Parameter.java
project/infrastructure/driven-adapters/async-event-bus/: build.gradle
project/infrastructure/driven-adapters/dynamo-db/: build.gradle
project/infrastructure/driven-adapters/reactive-redis/: build.gradle
project/infrastructure/entry-points/load-variables/: build.gradle
project/infrastructure/entry-points/reactive-web/: build.gradle
project/infrastructure/helpers/log/: build.gradle
project/infrastructure/helpers/secrets-manager-commons/: build.gradle
(+205 files in other folders)
