apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':async-event-bus')
	implementation project(':reactive-redis')
	implementation project(':secrets-manager')
	implementation 'software.amazon.awssdk:sts'
	implementation 'com.github.bancolombia:aws-secrets-manager-async:4.4.31'
	implementation project(':load-variables')
	implementation project(':utils')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':dynamo-db')
	implementation project(':metrics')
	implementation project(':commons')
	implementation project(':reactive-web')
	implementation project(':log')
    implementation project(':model')
    implementation project(':usecase')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

// Para evitar conflicto con Logback
configurations {
    all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}