pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'MicroserviceAws'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':log'
project(':log').projectDir = file('./infrastructure/helpers/log')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':commons'
project(':commons').projectDir = file('./infrastructure/helpers/commons')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')
include ':utils'
project(':utils').projectDir = file('./infrastructure/helpers/utils')
include ':load-variables'
project(':load-variables').projectDir = file('./infrastructure/entry-points/load-variables')
include ':reactive-redis'
project(':reactive-redis').projectDir = file('./infrastructure/driven-adapters/reactive-redis')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':secrets-manager-commons'
project(':secrets-manager-commons').projectDir = file('./infrastructure/helpers/secrets-manager-commons')