plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.com.microservice.aws'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	awsSdkVersion = '2.25.17'
	reactiveCommonsVersion = '4.1.4'
	tikaVersion = '3.1.0'
	commonsCompressVersion = '1.27.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.apache.logging.log4j:log4j-core:2.24.3"
	implementation "org.apache.logging.log4j:log4j-api:2.24.3"
	implementation "org.apache.logging.log4j:log4j-to-slf4j:2.24.3"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.r2dbc:r2dbc-h2'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	// Driver R2DBC para MySQL usando jasync
	implementation 'com.github.jasync-sql:jasync-r2dbc-mysql:2.1.16'

	implementation platform('software.amazon.awssdk:bom:2.25.2')
	implementation 'software.amazon.awssdk:auth'

	implementation "software.amazon.awssdk:secretsmanager:$awsSdkVersion"
	implementation "software.amazon.awssdk:regions:$awsSdkVersion"
	implementation "software.amazon.awssdk:core:$awsSdkVersion"

	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.lettuce:lettuce-core'

	implementation "org.reactivecommons:async-commons-rabbit-starter:${reactiveCommonsVersion}"

	implementation 'software.amazon.awssdk:s3'
	implementation "org.apache.tika:tika-core:${tikaVersion}"
	implementation "org.apache.commons:commons-compress:${commonsCompressVersion}"

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Para evitar conflicto con Logback
configurations {
	configureEach {
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

//options.incremental = false recompila siempre todos los archivos del proyecto
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ["-parameters"]
	options.incremental = false
}