dependencies {
    implementation project(':model')
    implementation project(':log')
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation "com.github.bancolombia:aws-secrets-manager-sync:${awsSecretManagerSyncVersion}"
    implementation "com.github.bancolombia:aws-secrets-manager-async:${awsSecretManagerAsyncVersion}"
}